<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,900;1,900&display=swap" rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/contato.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Contato - CarteiraJá</title>
</head>
<body>
    <header>
        <div class="menu-container">
            <div class="logotipo">
                <h1 class="logo"><a href="index.html">CarteiraJá</a></h1>
            </div>
            
            <div class="menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>

            <nav>
                <a href="index.html" >Início</a>
                <a href="vagas.html" >Procurar Emprego</a>
                <a href="sobre-nos.html">Sobre nós</a>
                <a href="contato.html" class="selecionado">Contato</a>
            </nav>
        </div>
        
    </header>
    <!--End Header-->
    <main>
       
        <div id="form-contato">
            <form action="#">

                <div id="nome">
                    <p>Seu nome:</p>
                    <input type="text" placeholder="Nome Completo"> 
                </div>

                <div id="email">
                    <p>Seu email: </p>
                    <input type="email" placeholder="seuEmail@email.com">
                </div>

                <div id="assunto">
                    <p>Assunto:</p>
                    <input type="text" placeholder="Ex: Bugs">
                </div>

                <div id="mensagem">
                    <p>Mensagem:</p>
                    <textarea rows="10" placeholder="Sua mensagem"></textarea>
                </div>

                <button class="botao-estilo" type="submit">
                    Enviar
                </button>'
            </form>

        </div>    
      



    </main>


    <footer>
        <p>Site criado para fins estudantis</p>
        <p>&copy;CarteiraJá | 2023</p>
    </footer>
    <script>
        let active = true;
        let menu = document.querySelector(".menu-container");
        let menuToggle = document.querySelector(".menu-toggle");

        menuToggle.addEventListener("click", ()=>{

            menu.classList.toggle("on", active);
            active = !active;
        })
    </script>

</body>
</html>