<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Font -->
    
    <!-- Style -->
    
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/home.css">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Home - CarteiraJá</title>
</head>
<body>
    <header>
        <div class="menu-container">
            <div class="logotipo">
                <h1 class="logo"><a href="index.html">CarteiraJá</a></h1>
            </div>
            
            <div class="menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>

            <nav>
                <a href="index.html" class="selecionado">Início</a>
                <a href="vagas.html" >Procurar Emprego</a>
                <a href="sobre-nos.html">Sobre nós</a>
                <a href="contato.html">Contato</a>
            </nav>
        </div>
        
    </header>
    <!--End Header-->
  
    <div id="container-home">
        <section id="buscar-emprego">
            <div id="info-busca">
                <h2>Encontre seu emprego novo com a CarteiraJá</h2>
                <div id="form-home">
                    <form action="#">
                        <div  class="campo1">
                            <input type="text" placeholder="Digite sua área profissional">
                        </div>

                        <div  class="campo2">
                            <input type="text" placeholder="Digite sua localização">
                        </div>
                        
                        <div class="campo3">
                            <button type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>
                            </button>
                        </div>
                    </form>
                    
                </div>
                <h3>São mais de <span>5675</span> vagas!</h3>
            </div>
        </section> <!--End buscar emprego-->

        <div class="ultimas-vagas">
            <h1>Últimas Vagas Anunciadas</h1>
            
            <div class="vagas">
                <div class="vaga">
                    <div class="foto-vaga">
                        <img src="svg/briefcase-svgrepo-com.svg" alt="Icone vaga">
                    </div>
                    
                    <div class="descricao-vaga">
                        <div class="titulo-vaga">
                            <h2>Entregador</h2> 
                        </div>
                        <div class="info-vaga">
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wallet-fill" viewBox="0 0 16 16">
                                    <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v2h6a.5.5 0 0 1 .5.5c0 .253.08.644.306.958.207.288.557.542 1.194.542.637 0 .987-.254 1.194-.542.226-.314.306-.705.306-.958a.5.5 0 0 1 .5-.5h6v-2A1.5 1.5 0 0 0 14.5 2h-13z"/>
                                    <path d="M16 6.5h-5.551a2.678 2.678 0 0 1-.443 1.042C9.613 8.088 8.963 8.5 8 8.5c-.963 0-1.613-.412-2.006-.958A2.679 2.679 0 0 1 5.551 6.5H0v6A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6z"/>
                                  </svg> Confidencial
                            </p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                                  </svg> Rio de Janeiro - RJ
                            </p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cash" viewBox="0 0 16 16">
                                    <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                                    <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z"/>
                                  </svg>   A combinar
                            </p>
                        </div>
                    </div>
                    
                </div>      
     
                <div class="vaga">
                    <div class="foto-vaga">
                        <img src="svg/briefcase-svgrepo-com.svg" alt="Icone vaga">
                    </div>
                    
                    <div class="descricao-vaga">
                        <div class="titulo-vaga">
                            <h2>Analista de Sistemas</h2> 
                        </div>
                        <div class="info-vaga">
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wallet-fill" viewBox="0 0 16 16">
                                    <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v2h6a.5.5 0 0 1 .5.5c0 .253.08.644.306.958.207.288.557.542 1.194.542.637 0 .987-.254 1.194-.542.226-.314.306-.705.306-.958a.5.5 0 0 1 .5-.5h6v-2A1.5 1.5 0 0 0 14.5 2h-13z"/>
                                    <path d="M16 6.5h-5.551a2.678 2.678 0 0 1-.443 1.042C9.613 8.088 8.963 8.5 8 8.5c-.963 0-1.613-.412-2.006-.958A2.679 2.679 0 0 1 5.551 6.5H0v6A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6z"/>
                                  </svg> Confidencial
                            </p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                                  </svg> São Paulo - SP
                            </p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cash" viewBox="0 0 16 16">
                                    <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                                    <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z"/>
                                  </svg>   A combinar
                            </p>
                        </div>
                    </div>
                    
                </div>      
                
                <div class="vaga">
                    <div class="foto-vaga">
                        <img src="svg/briefcase-svgrepo-com.svg" alt="Icone vaga">
                    </div>
                    
                    <div class="descricao-vaga">
                        <div class="titulo-vaga">
                            <h2>Cozinheiro</h2> 
                        </div>
                        <div class="info-vaga">
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wallet-fill" viewBox="0 0 16 16">
                                    <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v2h6a.5.5 0 0 1 .5.5c0 .253.08.644.306.958.207.288.557.542 1.194.542.637 0 .987-.254 1.194-.542.226-.314.306-.705.306-.958a.5.5 0 0 1 .5-.5h6v-2A1.5 1.5 0 0 0 14.5 2h-13z"/>
                                    <path d="M16 6.5h-5.551a2.678 2.678 0 0 1-.443 1.042C9.613 8.088 8.963 8.5 8 8.5c-.963 0-1.613-.412-2.006-.958A2.679 2.679 0 0 1 5.551 6.5H0v6A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-6z"/>
                                  </svg> Confidencial
                            </p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
                                  </svg> Rio de Janeiro - RJ
                            </p>
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cash" viewBox="0 0 16 16">
                                    <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
                                    <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z"/>
                                  </svg>   A combinar
                            </p>
                        </div>
                    </div>
                    
                </div>      
     
    

            </div>
        
          
                  

            <div id="mais-vagas"><a href="vagas.html" class="botao-estilo">VISUALIZAR MAIS VAGAS</a></div>
        </div>


    <footer>
        <p>Site criado para fins estudantis</p>
        <p>&copy;CarteiraJá | 2023</p>
    </footer>
    
    <script src="script/script.js"></script>
</body>
</html>


<!-- Encontre sua próxima contratação rapidamente. -->