<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font -->
    <!-- Style -->
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/sobre-nos.css">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Sobre nós - CarteiraJá</title>
</head>
<body>
    <header>
        <div class="menu-container">
            <div class="logotipo">
                <h1 class="logo"><a href="index.html">CarteiraJá</a></h1>
            </div>
            
            <div class="menu-toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>

            <nav>
                <a href="index.html" >Início</a>
                <a href="vagas.html" >Procurar Emprego</a>
                <a href="sobre-nos.html" class="selecionado">Sobre nós</a>
                <a href="contato.html">Contato</a>
            </nav>
        </div>
        
    </header>
    <!--End Header-->
    <main>
    <div id="sobre-header">

        <div id="texto-principal">
            <h1>Sobre a CarteiraJá</h1>
            <h2 style="font-weight: 400; color: var(--verdeFundo);">Somos uma organização que <span >associa empregadores a empregados</span ></h2> <p>Criada por jovens estudantes de TI no ano de 2021. Nosso principal objetivo é conectar candidatos que buscam encontrar a vaga perfeita para seu perfil e habilidades com empregadores que precisam de colaboradores que se encaixam muito bem com suas necessidades.
            </p>
        </div>

        <div id="imagem">
            <img src="entrevista.jpg" alt="Entrevista" width="700" height="500">
        </div>

    </div>
    
    <div id="detalhes">
        <div id="missao">
            <h2>MISSÃO</h2>
            <p>Ajudar empregadores e candidados a achar a vaga perfeita para seu perfil.</p>
        </div>
        <div id="visao">
            <h2>VISÃO</h2>
            <p>Mostrar que é possível conseguir uma vaga de emprego de forma prática e gratuita na internet.</p>
        </div>
        <div id="valores">
            <h2>VALORES</h2>
            <p>Profissionalismo</p>
            <p>Gratuidade</p>
            <p>Agilidade</p>
            <p>Confiança</p>

        </div>

    </div>
    </main>



    <footer>
        <p>Site criado para fins estudantis</p>
        <p>&copy;CarteiraJá | 2023</p>
    </footer>
    <script src="script/script.js"></script>

</body>
</html>