<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="UTF-8"> 
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home - CarteiraJá</title>
   <link rel="stylesheet" href="resources/style_INDEX.css">
   <link rel="icon" type="image/png" href="resources/icon.svg">

</head>
<body>
      <header>

           <div class="logo"><a href="#">CarteiraJá</a></div>

           <nav>
                 <ul class="nav_links">
                      <!-- <li><a href="#">FALE CONOSCO</a></li> -->
                      <li><a href="resources/empresas.php">EMPRESAS</a></li>
                      <li><a href="#sobre">SOBRE NÓS</a></li>
                      <li><a href="#quali">QUALIFICAÇÕES</a></li>
                 </ul>
           </nav>
           <a href="#inscre"><button>INSCREVA-SE</button></a>
           
      </header>
      <section>
      <img src="assets/imagens-de-carteira-de-trabalho-png-0.png">
      <div class="textdir">
        <h1 id="sobre">CarteiraJá</h1>
        <p>Somos um grupo universitário que produziu este site com o objetivo de construir um caminho entre você e uma empresa necessitada. Por meio de um cadastro em nosso banco de dados a empresa poderá visualizar seu currículo, assim o contantando caso haja interesse.
        </p>
  
        <div class="onda">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
              <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
          </svg>
        </div>
      </div>
      </section>

      <section class="azulpreto">
        <h1 id="inscre">COMO SE INSCREVER</h1><br>
        <p>Para se inscrever é muito simples, basta preencher o formulário disponível no link abaixo:</p>
        <a href="resources/form.php"><button>INSCREVA-SE</button></a>
       
        <div class="onda2">
          <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
          </svg>
        </div>
        
      </section>
      
      <section class="azul">

        <h1 id="quali">QUALIFICAÇÃO</h1>
        <p>Quer obter mais conhecimento e certificados? Dê uma olhada nestas plataformas gratuitas:</p>
        <a href="https://ev.org.br" target="_blank"><button>Fundação Bradesco</button></a>

      </section>






</body>
