@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab:wght@600&display=swap');

/* Cabeçalho */

header, .logo, .nav_links, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li, a, button {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    font-weight: 500;
    cursor: pointer;
    margin-right: auto;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: rgb(75, 69, 228)
}

button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgba(75, 69, 228, 0);
    border-color: white;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

}

button:hover {
    background-color: rgba(75, 69, 228, 0.5);
}

/* formatação do site */

body {
    margin: 0;
    font-family: 'Roboto Slab', serif;
    color: white;
    background-image: url(../assets/low-poly-grid-haikei.svg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.textdir {
    text-align: right;
}

.textesq {
    text-align: left;
}

section {
    position: relative;
    display: flex;
    flex-direction: line;
    min-height: 600px;
    padding: 50px 10vw;

}

.azul{
    /* #4B45E4 */
    background: rgb(75, 69, 228);
    flex-direction: column;
    align-items: center;
}

.azulpreto{
    /* #001122 - Background Poly Grid*/
    /* #113647 */
    background: rgb(17,54,71);
    flex-direction: column;
    align-items: center;
}

.onda {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.onda svg {
    position: relative;
    display: block;
    width: calc(113% + 1.3px);
    height: 176px;
}

.onda .shape-fill {

    fill: rgb(17,54,71);
}

.onda2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.onda2 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 190px;
}

.onda2 .shape-fill {
    fill: rgb(75, 69, 228);
}

p{
    align-content: justify;
}

h1{
    font-size: 30px;
    font-weight: 400;
}

img{
    
    height: 400px;
}