@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab:wght@600&display=swap');

body {
    /* Set body dimensions */
    width: 100%;
    height: fit-content;
    /* Center content */
    display: flex;
    justify-content: center;
    align-items: center;
    
    background: url(../assets/low-poly-grid-haikei.svg);
    background-attachment: fixed;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container {
    /* Set container width */
    width: 60%;
    /* Set container height */
    height: 60vw;
    /* Enable flexbox layout */
    display: flex;
    /* Add box shadow for depth */
    box-shadow: 5px 5px 10px rgba(19, 19, 19, 0.212);
}
.form {
    color: white;
    position: absolute;
    top: 0; /* Agora o elemento ficará no topo da página */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius: 15px;
    width: 40%;
}
/* Form header styling */
.form-header {
    margin-bottom: 3rem; /* Bottom margin for header */
    display: flex; /* Display as flex container */
    justify-content: space-between; /* Distribute items evenly in container */
}
/* Form header styling */
.form-header h1::after {
    /* Creating a pseudo-element */
    content: '';
    display: block;
    width: 5rem; /* Setting width */
    height: 0.3rem; /* Setting height */
    background-color: #111111; /* Setting background color */
    margin: 0 auto; /* Centering the element */
    position: absolute; /* Positioning the element */
    border-radius: 10px; /* Adding rounded corners */
}
legend{
    border:2px solid rgb(42,69,228);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(35,60,220);
}
.input-group {
    color: #ffffff;
    display: flex; /* Enable flex layout */
    flex-wrap: wrap; /* Allow items to wrap to next line */
    justify-content: space-between; /* Distribute items evenly with equal space between them */
    padding: 1rem 0; /* Add vertical padding */
}
.input-box {
    display: flex; /* Flexible layout */
    flex-direction: column; /* Vertical layout */
    margin-bottom: 1.1rem; /* Bottom margin */
}
.input-user{
    background: none;
    border: none;
    border-bottom: 1px solid white ;
    outline: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    width: 90%;
    letter-spacing: 2px;
}
.input-data{
    display: flex; /* Display as flex container */
    justify-content: center;
    align-items: center;
}
#data{
    border: none;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0);
    color: #ffffff;
    color-scheme: dark;
}
.switch-group{
    display: flex; /* Display as flex container */
    justify-content: space-between; /* Distribute items evenly */
    margin-top: 0.62rem; /* Add space above */
    padding: 0 .2rem; /* Add padding to left and right */
}
/* Gender input container */
.switch-box {
    display: inline; /* Display as flex container */
    align-items: center; /* Vertically align items */
}
/* Define input styling */
.switch-box input {
    margin-right: 0.20rem; /* Add right margin for spacing */
}
/* Gender input label styling */
.switch-box label {
    font-size: 15 px; /* Label font size */
    color:rgb(255, 255, 255); /* Label font color */
}
.input-case{
    background: none;
    border: 10px;
    border-bottom: 1px solid white ;
    outline: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    width: 100%;
    letter-spacing: 1,5px;
}
.input-case:hover {
    background-color: #4d4d4d;
}
.gender-title h6 {
    font-size: 15px;
    color: rgb(255, 255, 255); /* Light black color */
}
.gender-group {
    display: flex; /* Display as flex container */
    justify-content: space-between; /* Distribute items evenly */
}
/* Gender input container */
.gender-input {
    display: flex; /* Display as flex container */
    align-items: center; /* Vertically align items */
}
/* Define input styling */
.gender-input input {
    margin-right: 0.20rem; /* Add right margin for spacing */
}
/* Gender input label styling */
.gender-input label {
    font-size: 15px; /* Label font size */ /* Label font weight */
    color: rgb(255, 255, 255);/* Label font color */
}
.input-text {
    background: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #ffffff; /* Cor do texto dentro da caixa de texto */
    font-size: 15px;
    font-family: Arial, sans-serif;
    font-weight: normal;
    width: 98%;
    height: 200px; /* Aumentei a altura da caixa para acomodar mais texto */
    letter-spacing: 1px; /* Um valor menor para um espaçamento mais natural */
    padding: 8px; /* Espaçamento interno adequado */
    outline: none;
    resize: vertical; /* Permite redimensionar verticalmente a caixa de texto */
}
.input-text::placeholder {
    color: #999; /* Cor do texto de espaço reservado (placeholder) */
}

#adicionarExperiencia{
    background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#adicionarExperiencia.hover{    
background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
}

#submit{
    background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
    background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
}