@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab:wght@600&display=swap');

body {
    margin: 0;
    font-family: 'Roboto Slab', serif;
    color: white;
    background-image: url(../assets/low-poly-grid-haikei.svg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

header, .logo, .nav_links, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li, a, button {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: white;
    text-decoration: none;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    font-weight: 500;
    cursor: pointer;
    margin-right: auto;
}

.nav_links {
    list-style: none;
}

.nav_links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: rgb(75, 69, 228)
}

.box {
    color: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px;
    border-radius: 15px;
    width: 40%;
}

fieldset{
    border: 3px solid rgb(42,69,228);
    border-radius: 15px;
}
legend{
    border:2px solid rgb(42,69,228);
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    background-color: rgb(35,60,220);
}
.inputBox{
    display: inline-block;
    margin-right: 30px;
}
#submit{
    background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
    width: 100%;
    border: none;
    padding: 15px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    border-radius: 10px;
}
#submit:hover{
    background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
}

.inputUser{
    background: none;
    border: none;
    border-bottom: 1px solid white ;
    outline: none;
    color: rgb(255, 255, 255);
    font-size: 15px;
    width: 95%;
    letter-spacing: 2px;
}