*{
    margin: 0;
    padding: 0;
}
main{
    width: 100%;
}
main #anuncio-header{
    margin: 40px 0;
    text-align: center;
}
#texto-anuncio h1{
    font-size: 5rem;
    
}
#texto-anuncio h2{
    font-weight: 400;
    font-size: 25pt;
}


.linha{
    background: var(--cinzaFundo);
    height: 1px;
    width: 20%;
    margin: 40px auto;
    opacity: .6;
}

/* Formulário */
#form-anuncio {
    border: 1px solid white;
    box-shadow: 0px 0px 3px black;
    margin: 70px auto;
    width: 50%;
    padding: 10px;
    text-align: left;
}

#form-anuncio h1{
    text-align: center;
}
#form-anuncio input{
    outline: none;
    text-indent: 5px;
    height: 40px;
    font-size: 14pt;
    color: var(--cinza);
}
#form-anuncio select{
    outline: none;
    height: 40px;
    font-size: 14pt;
    color: var(--cinza);
}

.nome input{
    width: 100%;
}
.infoPessoais{
    display: flex;
    
}
.infoPessoais input[type="email"]{
    margin-top: 10px;
    width: 60%;
}
.infoPessoais input[type="tel"]{
    margin: 10px 0 10px 10px;
    width: 40%;
}
.localizacao{
    display: flex;
}
.localizacao select{
    width: 50%;
    color: black;
}
.localizacao input{
    width: 50%;
    margin: 0 0 10px 10px;
}
.cargo input{
    width: 100%;
    margin-bottom: 10px;
}
.sobre-vaga{
    display: flex;
}
.sobre-vaga select{
    width: 50%;
    margin-bottom: 10px;
    
}
.sobre-vaga select.option{
    color: grey;
}
.sobre-vaga select#tipo{
    margin-right: 10px;
}
.descricao textarea, .requisitos textarea{
    width: 100%;
    height: 120px;
    font-size: 14pt;
    outline: none;
    resize: none;
    text-indent: 5px;
}
.botao{
    display: flex;
    justify-content: center;
    margin: 10px 0;
}
.botao button{
    width: 40%;
    height: 50px;
    font-size: 18pt;
    cursor: pointer;
    border: none;
    background: var(--verde);
    border-radius: 10px;
    box-shadow: 0  0 3px black;
    color: black;
    font-family: 'Poppins';
    font-weight: 700;
    transition: all 0.4s;
}
.botao button:hover{
    color: white;
    background: var(--verdeFundo);
}

@media (max-width: 935px ){
    #form-anuncio {
        width: 90%;
    }
}
@media (max-width: 854px){
    #texto-anuncio h1{
        font-size: 4.5rem;
    }
    #texto-anuncio h2{
        font-size: 20pt;
    }
}
@media (max-width: 500px){
    .infoPessoais, .localizacao,.sobre-vaga{
        display: block;
    }
    .infoPessoais input[type="email"] {
        margin-top: 10px;
        width: 100%;
    }
    .infoPessoais input[type="tel"] {
        margin: 10px 0;
        width: 100%;
    }
    .localizacao select{
        width: 100%
    }
    .localizacao input{
        width: 100%;
        margin: 10px 0;
    }
    .sobre-vaga select {
        width: 100%;
        margin-bottom: 10px;
    }
    .sobre-vaga select {
        width: 100%;
        margin-bottom: 10px;
    }
    .botao button{
        width: auto;
    }
}