/* ------- Index ------- */
/*  Padrão links/menu: 14pt;
    Padrão titulos: 38pt

*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Slab:wght@600&display=swap');


html{
    --verdeFundo: rgb(75, 69, 228);
    --cinzaFundo: rgb(17,54,71);
    --cinza: rgb(17,54,71);
    --verde: rgb(75, 67, 228);
    font-size: 62.5%;
    font-family: 'Roboto Slab', serif;
    
}
/* Conteudo Index */
section#buscar-emprego{
    background-image: url(../svg/low-poly-grid-haikei.svg);
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 100%;

}

/* Conteudo buscar emprego */
#info-busca{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
section#buscar-emprego #info-busca h2{

    color: white;
    
    font-size: 5rem;
    font-weight: 700;
    width: 100%;
    text-align: center;
}
section#buscar-emprego #info-busca h3{
    padding: 10px 0;
    font-size: 2.5rem;
    color: white;
    font-weight: 400;
    width: 100%;
    text-align: center;
    
}
section#buscar-emprego #info-busca h3 span{
    font-weight: 700;
}
div#form-home{
    width: 100%;
}
div#form-home  form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* Botões */
div#form-home input[type="text"]{
    height: 50px;
    font-size: 18pt;
    line-height: 0;
    outline: none;
    margin-right: 10px;
    color: rgb(189, 183, 183);
    border: none;
    text-indent: 10px;
}
div#form-home  form .campo1 input{
    width: 320px;
    margin-right: 20px;
}
div#form-home  form .campo2 input{
    width: 260px;
}
div#form-home button{
    height: 50px;
    width: 50px;
    border: 1px solid black;
    background: var(--verdeFundo);
    cursor: pointer;
    box-shadow: 0 0 2px black;
}
div#form-home button:hover{
    opacity: .8;
}
/* Icones */
div#form-home button svg{
    position: static;
    color: white;
    font-weight: bolder;

}

/* Ultimas vagas */

.ultimas-vagas{
    width: 95%;
    margin: 0 auto;;
}

.ultimas-vagas h1 {
    margin: 50px 0;
    color: var(--cinza);
    font-weight: 400;
    font-size: 2.5rem;
}
.vagas{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.vaga{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
   
    padding: 1rem;
    box-shadow: 0 0 3px black;
    margin:10px;
    word-break: break-all;
}
.vaga .foto-vaga img{
    width: 10rem;
}
.vaga .descricao-vaga{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100px;
    margin-left: 10px;

}

.vaga .descricao-vaga .titulo-vaga{
    display: block;
    width: 100%;
    height: 4rem;
}
.vaga .descricao-vaga .titulo-vaga h2{
    margin: 0;
    font-weight: 400;
    font-size: 15pt;
}
.vaga .descricao-vaga .info-vaga{
    width: 100%;
    display: flex;  
    align-items: center; 
    flex-wrap: wrap;
}
.vaga .descricao-vaga .info-vaga p{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.vaga .descricao-vaga .info-vaga svg{
    margin-right: 5px;
    color: var(--verdeFundo);
}

.linha{
    height: 1px;
    background: rgba(128, 128, 128, 0.308);
    margin: 10px;
}
#mais-vagas{
    margin: 40px;
    display: flex;
    justify-content: center;
}


/* Estatisticas */
#estatisticas-home{
    width: 100%;
    background: var(--cinzaFundo);
}
#estatisticas-home #estatisticas{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 250px;
}
#estatisticas-home #estatisticas .estat{
    color: white;
    margin: 0 10px;
  
    
}

#estatisticas-home #estatisticas .estat p{
    font-size: 15pt;
}
#estatisticas-home #estatisticas .estat span{
    font-size: 50pt;
    font-weight: 700;
}
.linha2{
    display: flex;
    justify-content: center;
    height: 132px;
    width: 1px;
    background: white;
    margin: 0 40px ;
}

  
@media (min-width: 1400px){
    
    .ultimas-vagas{
        width: 65%;
        margin: 0 auto;

    }
}
@media (min-width: 1350px){
    
    section#buscar-emprego #info-busca h2{
        font-size: 7rem;
        margin-bottom: 2rem;
    }
    section#buscar-emprego #info-busca h3{
        font-size: 3.5rem;
    }
}
@media (max-width: 760px){
    section#buscar-emprego{
        padding-top: 0;
    }
    section#buscar-emprego #info-busca h2{
        padding-bottom: 5rem;
    }
    #estatisticas-home #estatisticas{
        flex-direction: column;
        height: 100vh;
    }
    #estatisticas-home #estatisticas .estat{
        margin: 10px;
    }
    #estatisticas-home #estatisticas .linha2{
        display:none;
    }
}
@media (max-width: 690px){
    /* Ultimas vagas */
    .ultimas-vagas h1{
        text-align:center;
    }
    /* Busca Emprego */
    section#busca-emprego{
        background-color: var(--verde);
        height: 80vh;
        padding: 10px 0;
    }
    div#form-home{
        margin: 5px 0;
    }
    div#form-home form{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
    }
    section#buscar-emprego #info-busca h2{
        margin: 5px 0;
        font-size: 30pt;
        text-shadow: none;
    }
    section#buscar-emprego #info-busca h3{
        font-size: 20pt;
    }
    div#form-home form .campo1 input,div#form-home form .campo2 input{
        margin: 0 0 5px 0;
        font-size: 12pt;

    }
    .campo1,.campo2,.campo3{
        display: block;
        width: 85%;
    }
    div#form-home form .campo1 input, div#form-home form .campo2 input,
    div#form-home form .campo3 button{
        border: 1px solid var(--borda);
        width: 100%;
    }
    
    
} 
@media (max-width: 690px) and (min-width: 440px){
    div#form-home form .campo1 input, div#form-home form .campo2 input{
        font-size: 15pt;
    }
}
@media (max-width: 520px){
    section#buscar-emprego #info-busca h2{
        margin-top: 20px;
    }

    .vaga .foto-vaga{
        position: relative;
        top: -15px;
    }
    .vaga .foto-vaga img{
        width: 7rem;
    }
    .vaga .descricao-vaga{
        margin-bottom: 17px;
    }
    .ultimas-vagas h1{
        margin-bottom: 20px;
    }
    
}
@media (max-width: 460px){
    .vaga .descricao-vaga .titulo-vaga h2 {
        padding-top: 10px;
    }
}
@media (max-width: 430px){
    section#buscar-emprego{
        padding: 0;
    }
}
@media (max-width: 320px){
    section#buscar-emprego{
        height: auto;
        padding: 20px;
    }
    section#buscar-emprego #info-busca h2{
        font-size: 20pt;
    }
    section#buscar-emprego #info-busca h3{
        font-size: 14pt;
    }
    div#form-home form .campo1 input, div#form-home form .campo2 input{
        font-size: 10.5pt;
    }
    .vaga .foto-vaga img{
        width: 4rem;
    }
    #mais-vagas a{
        text-align:center;
    }
}
