main{
    margin-top:10px;
}
#sobre-header{
    display: flex;
    
}
#texto-principal {
    margin-left: 20px;
    padding: 50px 0 50px 50px;
    width: 40%;
    text-align: left;
}
#imagem{
    width: 60%;
}
#texto-principal h1{
    color: var(--cinzaFundo);
    font-weight: bolder;
}
#texto-principal h2{
    font-weight: 400;
}
#texto-principal h2 span{
    font-weight: 700;
}
#texto-principal p {
    text-align:left;
}
#detalhes{
    display: flex;
    margin: 50px 0 ;
    justify-content: center;
}
#detalhes h2{ 
    text-align: center;
    color: var(--verdeFundo);
   
}
#detalhes p{
    text-align:center;
}
#detalhes div{
    margin: 10px;
}
#detalhes #missao,#detalhes #visao,#detalhes #valores{
    width: 20%;
}
  
@media (max-width: 1043px){
    #imagem img{
        object-fit: cover;
        width: 100%;
        height: 400px;
        padding-right: 40px;
    }
    #texto-principal{
        padding: 10px 0 10px 20px ;
        width: 50%;
    }
}
@media (max-width: 860px){
    #imagem{
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 10px 0;
        
    }
    #imagem img{
        object-fit: contain;
    }
    #texto-principal{
        width: 100%;
        padding:0;
        
    }
    #sobre-header{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}
@media (max-width: 455px){

}
@media (max-width: 600px){
    
    #detalhes{
        display: flex;
        flex-wrap: wrap;
        margin-top:0;
    }
    #detalhes #missao,#detalhes #visao,#detalhes #valores{
        width: 100%;
    }
    #imagem img{
        padding: 40px;
        object-fit: cover;
    }
}
@media (max-width: 320px){
    #imagem img{
        object-fit: contain;
    }
}